<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somet</title>
    <link rel="stylesheet" href="tyylit.css">
    <style>
        body {
            background-image: url('img/dota2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        header {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="inder.html">Etusivu</a>
            <a href="harrastukset.html">Harrastukset</a>
        </nav>
    </header>
<h1>Somet</h1>
   <a href="http://steamcommunity.com/id/ysiguus/" target="_blank">Steam</a>
   <a href="http://steamcommunity.com/id/ysiguus/" target="_blank"><img src="steam.jpg" width="150" height="100" alt="Steamin logo"></a>
</body>
</html>
